# AspNetCore_Essencial

./: AspNetCore_Essencial.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Log.txt  Startup.cs  appsettings.json  web.config
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthorizationController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTO/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APICatalogo/DTO/Mapping/: MappingProfile.cs
APICatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TestGraphQLMiddleware.cs
APICatalogo/Migrations/: 20220125053817_Initial.Designer.cs  20220125053817_Initial.cs  20220205224856_Initial.Designer.cs  20220205224856_Initial.cs  20220205224952_SeedDatabase.Designer.cs  20220205224952_SeedDatabase.cs  20220307071915_identity.Designer.cs  20220307071915_identity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetail.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Services/Filters/: ApiLoggingFilter.cs
APICatalogo/Services/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Services/Validations/: FirstLetterUppercaseAttribute.cs
APICatalogoMinimal/: Program.cs  appsettings.json
APICatalogoMinimal/Context/: CatalogoMinimalDbContext.cs
APICatalogoMinimal/Migrations/: 20220214004920_Initial.Designer.cs  20220214004920_Initial.cs  CatalogoMinimalDbContextModelSnapshot.cs
APICatalogoMinimal/Models/: Categoria.cs  Produto.cs
APICatalogoMinimal/Properties/: launchSettings.json
APICatalogoXUnitTests/: APICatalogoXUnitTests.csproj  CategoriasUnitTestController.cs  DbUnitTestsMockInitializer.cs
APITarefas/: Startup.cs  Tarefas.csproj
APITarefas/Properties/: launchSettings.json
APITarefas/Views/Home/: Index.cshtml
Consumindo_WebApi_Produtos/: App.config
categorias/: README.md  angular.json  package-lock.json  package.json
categorias/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
categorias/src/app/categorias-detalhe/: categorias-detalhe.component.spec.ts  categorias-detalhe.component.ts
categorias/src/app/categorias-detalhes/: categorias-detalhes.component.html  categorias-detalhes.component.spec.ts  categorias-detalhes.component.ts
categorias/src/app/categorias-editar/: categorias-editar.component.ts
categorias/src/app/categorias-nova/: categorias-nova.component.spec.ts  categorias-nova.component.ts
